<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam ullam ad minus voluptatibus sapiente rerum, repudiandae nemo doloribus, tenetur et cum. Dolorum voluptate tempora saepe quibusdam nobis at amet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo neque, enim, ut tenetur dolore delectus eum veniam similique fugit quas ab earum est? Possimus illum ipsam praesentium aspernatur dolorem voluptas.</p>
</body>
</html>